
SUPABASE_URL="https://eyqyeuaguwojbsavaovr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cXlldWFndXdvamJzYXZhb3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTk4NzMsImV4cCI6MjA3MTE3NTg3M30.jNJRU05Z1QugddixW1x8IhreTgZaubiXTqiCP5jvxLo"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=1ccfb8fc3e27dc2217e5bdea20d876710a81eac898988267

AUTH_GOOGLE_ID=7543081331-0540qvfljln1pr7ddtp5ekhr4474mcft.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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